ENVIRONMENT=prod
# ENVIRONMENT=local
#POSTGRESQL
DB_USER=postgres
DB_PASSWORD=123
DB_HOST= 15.206.210.9
DB_PORT=5432
DB_NAME=karaoke
#REDIS
REDIS_HOST=15.206.210.9
REDIS_PORT=6379
REDIS_PASSWORD=123
REDIS_USER=default
REDIS_DB=0
#AWS
AWS_HOST=http://localhost
AWS_PORT=4566
AWS_REGION=us-east-1
AWS_ID=hau
AWS_SECRET=hau
AWS_TOKEN=
